[gd_scene format=3 uid="uid://bdctcw0mss7ag"]

[ext_resource type="Texture2D" uid="uid://5uh3tqra5334" path="res://sprites/box_gray.png" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://c4ksfp1g1xgf" path="res://sprites/box.png" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b13nms8sscogd" path="res://player.gd" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://csj8asln5ds6p" path="res://sprites/box_red.png" id="3_h2yge"]
[ext_resource type="Script" uid="uid://dd4w2s22d7psi" path="res://spikes.gd" id="5_5vw27"]
[ext_resource type="Script" uid="uid://btl1dkw37106e" path="res://room_trigger.gd" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://d3s70l3kmw3h8" path="res://sprites/trinket.png" id="7_efxa6"]
[ext_resource type="Texture2D" uid="uid://c63yfscmidnjq" path="res://sprites/spawn.png" id="7_kek77"]
[ext_resource type="Script" uid="uid://pcdlbgueh07n" path="res://camera.gd" id="9_4c57u"]
[ext_resource type="Texture2D" uid="uid://cewnfxtyqhpk2" path="res://sprites/Player Sprites2-Sheet.png" id="9_efxa6"]
[ext_resource type="Texture2D" uid="uid://fk75yav4aauy" path="res://sprites/box_black.png" id="9_kek77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jrf"]
atlas = ExtResource("9_efxa6")
region = Rect2(288, 0, 24, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqvo"]
atlas = ExtResource("9_efxa6")
region = Rect2(360, 0, 24, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg77c"]
atlas = ExtResource("9_efxa6")
region = Rect2(0, 0, 24, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = ExtResource("9_efxa6")
region = Rect2(24, 0, 24, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_cegan"]
atlas = ExtResource("9_efxa6")
region = Rect2(48, 0, 24, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_82xsv"]
atlas = ExtResource("9_efxa6")
region = Rect2(72, 0, 24, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cqfq"]
atlas = ExtResource("9_efxa6")
region = Rect2(240, 0, 24, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaehf"]
atlas = ExtResource("9_efxa6")
region = Rect2(264, 0, 24, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_074og"]
atlas = ExtResource("9_efxa6")
region = Rect2(288, 0, 24, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_getpj"]
atlas = ExtResource("9_efxa6")
region = Rect2(312, 0, 24, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryguw"]
atlas = ExtResource("9_efxa6")
region = Rect2(336, 0, 24, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_d13ii"]
atlas = ExtResource("9_efxa6")
region = Rect2(360, 0, 24, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = ExtResource("9_efxa6")
region = Rect2(96, 0, 24, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_w48qg"]
atlas = ExtResource("9_efxa6")
region = Rect2(120, 0, 24, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_vivmo"]
atlas = ExtResource("9_efxa6")
region = Rect2(144, 0, 24, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u8w0"]
atlas = ExtResource("9_efxa6")
region = Rect2(168, 0, 24, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0odxb"]
atlas = ExtResource("9_efxa6")
region = Rect2(192, 0, 24, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_lswn8"]
atlas = ExtResource("9_efxa6")
region = Rect2(216, 0, 24, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_w48qg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jrf")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqvo")
}],
"loop": true,
"name": &"fall_owl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdy4")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cegan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82xsv")
}],
"loop": true,
"name": &"idle_owl",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaehf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_074og")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_getpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryguw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d13ii")
}],
"loop": false,
"name": &"jump_owl",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w48qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vivmo")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u8w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0odxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lswn8")
}],
"loop": true,
"name": &"walk_owl",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(13.015778, 26.006287)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(12, 6)

[node name="Main" type="Node2D" unique_id=421798667]

[node name="r320x240" type="Sprite2D" parent="." unique_id=1031881270]
scale = Vector2(20, 15)
texture = ExtResource("1_0xm2m")

[node name="Level1" type="Node2D" parent="." unique_id=1804594795]

[node name="RoomTrigger" type="Area2D" parent="Level1" unique_id=1674809279 node_paths=PackedStringArray("camera")]
scale = Vector2(18, 13)
script = ExtResource("6_7mycd")
camera = NodePath("../../Camera2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1/RoomTrigger" unique_id=339214219]
shape = SubResource("RectangleShape2D_lquwl")

[node name="Floor" type="StaticBody2D" parent="Level1" unique_id=1151697104]
position = Vector2(0, 112)
scale = Vector2(20, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1/Floor" unique_id=578863854]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level1/Floor" unique_id=1913372827]
texture = ExtResource("1_ig7tw")

[node name="Platform5" type="StaticBody2D" parent="Level1" unique_id=1005513838]
position = Vector2(-59, -52)
scale = Vector2(4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1/Platform5" unique_id=680367333]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level1/Platform5" unique_id=323335946]
texture = ExtResource("1_ig7tw")

[node name="Platform6" type="StaticBody2D" parent="Level1" unique_id=596791041]
position = Vector2(31, 49)
scale = Vector2(4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1/Platform6" unique_id=775706985]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level1/Platform6" unique_id=170783090]
texture = ExtResource("1_ig7tw")

[node name="Roof" type="StaticBody2D" parent="Level1" unique_id=90473185]
position = Vector2(72, -112)
scale = Vector2(11, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1/Roof" unique_id=278138807]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level1/Roof" unique_id=422334079]
texture = ExtResource("1_ig7tw")

[node name="Roof2" type="StaticBody2D" parent="Level1" unique_id=228791869]
position = Vector2(-104, -112)
scale = Vector2(5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1/Roof2" unique_id=1708803457]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level1/Roof2" unique_id=946038457]
texture = ExtResource("1_ig7tw")

[node name="Left" type="StaticBody2D" parent="Level1" unique_id=1956122235]
position = Vector2(-152, 0)
scale = Vector2(1, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1/Left" unique_id=866304428]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level1/Left" unique_id=1962425198]
texture = ExtResource("1_ig7tw")

[node name="Platform7" type="StaticBody2D" parent="Level1" unique_id=326328443]
position = Vector2(84, -35)
scale = Vector2(1, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1/Platform7" unique_id=373192147]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level1/Platform7" unique_id=1921301897]
texture = ExtResource("1_ig7tw")

[node name="Platform8" type="StaticBody2D" parent="Level1" unique_id=1133427940]
position = Vector2(-120.00001, 27)
scale = Vector2(3, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1/Platform8" unique_id=2084168065]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level1/Platform8" unique_id=863609709]
texture = ExtResource("1_ig7tw")

[node name="Right" type="StaticBody2D" parent="Level1" unique_id=514375675]
position = Vector2(152, -24)
scale = Vector2(1, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1/Right" unique_id=1045150253]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level1/Right" unique_id=1861750659]
texture = ExtResource("1_ig7tw")

[node name="Level3" type="Node2D" parent="." unique_id=355969969]
position = Vector2(0, -240)

[node name="RoomTrigger" type="Area2D" parent="Level3" unique_id=333947790 node_paths=PackedStringArray("camera")]
scale = Vector2(18, 13)
script = ExtResource("6_7mycd")
camera = NodePath("../../Camera2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level3/RoomTrigger" unique_id=2088744124]
shape = SubResource("RectangleShape2D_lquwl")

[node name="Floor" type="StaticBody2D" parent="Level3" unique_id=645194334]
position = Vector2(64, 112)
scale = Vector2(10, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level3/Floor" unique_id=203842179]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level3/Floor" unique_id=1229915217]
texture = ExtResource("1_ig7tw")

[node name="Floor2" type="StaticBody2D" parent="Level3" unique_id=1536558862]
position = Vector2(-104, 112)
scale = Vector2(5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level3/Floor2" unique_id=278927351]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level3/Floor2" unique_id=1339550197]
texture = ExtResource("1_ig7tw")

[node name="Platform5" type="StaticBody2D" parent="Level3" unique_id=391678006]
position = Vector2(-59, -52)
scale = Vector2(4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level3/Platform5" unique_id=1478804927]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level3/Platform5" unique_id=685283517]
texture = ExtResource("1_ig7tw")

[node name="Platform6" type="StaticBody2D" parent="Level3" unique_id=1930288326]
position = Vector2(31, 49)
scale = Vector2(4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level3/Platform6" unique_id=1439841829]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level3/Platform6" unique_id=581910887]
texture = ExtResource("1_ig7tw")

[node name="Roof" type="StaticBody2D" parent="Level3" unique_id=421327493]
position = Vector2(0, -112)
scale = Vector2(20, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level3/Roof" unique_id=1546706897]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level3/Roof" unique_id=1273956101]
texture = ExtResource("1_ig7tw")

[node name="Left" type="StaticBody2D" parent="Level3" unique_id=1369555992]
position = Vector2(-152, 0)
scale = Vector2(1, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level3/Left" unique_id=627043306]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level3/Left" unique_id=1115650419]
texture = ExtResource("1_ig7tw")

[node name="Platform7" type="StaticBody2D" parent="Level3" unique_id=1668883572]
position = Vector2(84, -35)
scale = Vector2(1, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level3/Platform7" unique_id=1493604578]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level3/Platform7" unique_id=1152921575]
texture = ExtResource("1_ig7tw")

[node name="Platform8" type="StaticBody2D" parent="Level3" unique_id=1163765295]
position = Vector2(-112, 27)
scale = Vector2(1, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level3/Platform8" unique_id=1525728908]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level3/Platform8" unique_id=205445265]
texture = ExtResource("1_ig7tw")

[node name="Right" type="StaticBody2D" parent="Level3" unique_id=815594531]
position = Vector2(152, 0)
scale = Vector2(1, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level3/Right" unique_id=1107502609]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level3/Right" unique_id=1023550379]
texture = ExtResource("1_ig7tw")

[node name="Level2" type="Node2D" parent="." unique_id=509770115]
position = Vector2(320, 0)

[node name="RoomTrigger" type="Area2D" parent="Level2" unique_id=934098570 node_paths=PackedStringArray("camera")]
scale = Vector2(18, 13)
script = ExtResource("6_7mycd")
camera = NodePath("../../Camera2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/RoomTrigger" unique_id=821837112]
shape = SubResource("RectangleShape2D_lquwl")

[node name="Floor" type="StaticBody2D" parent="Level2" unique_id=849333885]
position = Vector2(0, 112)
scale = Vector2(20, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Floor" unique_id=1543909838]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level2/Floor" unique_id=1145245818]
texture = ExtResource("1_ig7tw")

[node name="Platform5" type="StaticBody2D" parent="Level2" unique_id=1973004046]
position = Vector2(74, -96)
scale = Vector2(4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Platform5" unique_id=4214172]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level2/Platform5" unique_id=1004646938]
texture = ExtResource("1_ig7tw")

[node name="Platform6" type="StaticBody2D" parent="Level2" unique_id=1479336594]
position = Vector2(128, -48)
scale = Vector2(2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Platform6" unique_id=1867932834]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level2/Platform6" unique_id=923514212]
texture = ExtResource("1_ig7tw")

[node name="Platform12" type="StaticBody2D" parent="Level2" unique_id=968607219]
position = Vector2(-10, 66)
scale = Vector2(3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Platform12" unique_id=728185766]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level2/Platform12" unique_id=1658062942]
texture = ExtResource("1_ig7tw")

[node name="Platform13" type="StaticBody2D" parent="Level2" unique_id=1464977273]
position = Vector2(34, -80)
rotation = 1.5707964
scale = Vector2(3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Platform13" unique_id=2089097340]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level2/Platform13" unique_id=1529427247]
texture = ExtResource("1_ig7tw")

[node name="Platform10" type="StaticBody2D" parent="Level2" unique_id=1184627204]
position = Vector2(98, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Platform10" unique_id=379545875]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level2/Platform10" unique_id=917690867]
texture = ExtResource("1_ig7tw")

[node name="Roof" type="StaticBody2D" parent="Level2" unique_id=1686106427]
position = Vector2(0, -112)
scale = Vector2(20, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Roof" unique_id=144381343]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level2/Roof" unique_id=41960037]
texture = ExtResource("1_ig7tw")

[node name="Left" type="StaticBody2D" parent="Level2" unique_id=127995497]
position = Vector2(-152, -24)
scale = Vector2(1, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Left" unique_id=964820264]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level2/Left" unique_id=1868103277]
texture = ExtResource("1_ig7tw")

[node name="Platform7" type="StaticBody2D" parent="Level2" unique_id=1969659304]
position = Vector2(66, 40)
scale = Vector2(3, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Platform7" unique_id=477118550]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level2/Platform7" unique_id=1969757718]
texture = ExtResource("1_ig7tw")

[node name="Platform8" type="StaticBody2D" parent="Level2" unique_id=1627637145]
position = Vector2(-128, 16)
scale = Vector2(2, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Platform8" unique_id=193297710]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level2/Platform8" unique_id=1670370089]
texture = ExtResource("1_ig7tw")

[node name="Platform9" type="StaticBody2D" parent="Level2" unique_id=1552384240]
position = Vector2(-80, -8)
scale = Vector2(4, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Platform9" unique_id=1481410286]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level2/Platform9" unique_id=145893284]
texture = ExtResource("1_ig7tw")

[node name="Right" type="StaticBody2D" parent="Level2" unique_id=751171533]
position = Vector2(152, 24)
scale = Vector2(1, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Right" unique_id=626887283]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level2/Right" unique_id=1709906999]
texture = ExtResource("1_ig7tw")

[node name="Spikes" type="Area2D" parent="Level2" unique_id=1524773097 node_paths=PackedStringArray("spawn_point")]
position = Vector2(94, 80)
rotation = 1.5707964
scale = Vector2(3, 1)
script = ExtResource("5_5vw27")
spawn_point = NodePath("../Spawn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Spikes" unique_id=1820405670]
shape = SubResource("RectangleShape2D_5vw27")

[node name="Sprite2D" type="Sprite2D" parent="Level2/Spikes" unique_id=2140137943]
scale = Vector2(1, 0.5)
texture = ExtResource("3_h2yge")

[node name="Spikes7" type="Area2D" parent="Level2" unique_id=1268644518 node_paths=PackedStringArray("spawn_point")]
position = Vector2(38, 1.9073486e-06)
rotation = 1.5707964
scale = Vector2(3, 1)
script = ExtResource("5_5vw27")
spawn_point = NodePath("../Spawn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Spikes7" unique_id=1595113992]
shape = SubResource("RectangleShape2D_5vw27")

[node name="Sprite2D" type="Sprite2D" parent="Level2/Spikes7" unique_id=728126788]
scale = Vector2(1, 0.5)
texture = ExtResource("3_h2yge")

[node name="Spikes3" type="Area2D" parent="Level2" unique_id=1532309725 node_paths=PackedStringArray("spawn_point")]
position = Vector2(98, 100)
script = ExtResource("5_5vw27")
spawn_point = NodePath("../Spawn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Spikes3" unique_id=985826465]
shape = SubResource("RectangleShape2D_5vw27")

[node name="Sprite2D" type="Sprite2D" parent="Level2/Spikes3" unique_id=2014890326]
scale = Vector2(1, 0.5)
texture = ExtResource("3_h2yge")

[node name="Spikes5" type="Area2D" parent="Level2" unique_id=952975757 node_paths=PackedStringArray("spawn_point")]
position = Vector2(98, 36)
script = ExtResource("5_5vw27")
spawn_point = NodePath("../Spawn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Spikes5" unique_id=1378967008]
shape = SubResource("RectangleShape2D_5vw27")

[node name="Sprite2D" type="Sprite2D" parent="Level2/Spikes5" unique_id=1519864331]
scale = Vector2(1, 0.5)
texture = ExtResource("3_h2yge")

[node name="Spikes4" type="Area2D" parent="Level2" unique_id=758645010 node_paths=PackedStringArray("spawn_point")]
position = Vector2(136, 100)
script = ExtResource("5_5vw27")
spawn_point = NodePath("../Spawn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Spikes4" unique_id=1804362958]
shape = SubResource("RectangleShape2D_5vw27")

[node name="Sprite2D" type="Sprite2D" parent="Level2/Spikes4" unique_id=1611352277]
scale = Vector2(1, 0.5)
texture = ExtResource("3_h2yge")

[node name="Spikes2" type="Area2D" parent="Level2" unique_id=1127972366 node_paths=PackedStringArray("spawn_point")]
position = Vector2(140, 48)
rotation = 1.5707964
scale = Vector2(7, 1)
script = ExtResource("5_5vw27")
spawn_point = NodePath("../Spawn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Spikes2" unique_id=1459790906]
shape = SubResource("RectangleShape2D_5vw27")

[node name="Sprite2D" type="Sprite2D" parent="Level2/Spikes2" unique_id=1083814484]
scale = Vector2(1, 0.5)
texture = ExtResource("3_h2yge")

[node name="Spikes6" type="Area2D" parent="Level2" unique_id=1692196022 node_paths=PackedStringArray("spawn_point")]
position = Vector2(-14, 100)
scale = Vector2(7, 1)
script = ExtResource("5_5vw27")
spawn_point = NodePath("../Spawn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Spikes6" unique_id=1385451879]
shape = SubResource("RectangleShape2D_5vw27")

[node name="Sprite2D" type="Sprite2D" parent="Level2/Spikes6" unique_id=724145554]
scale = Vector2(1, 0.5)
texture = ExtResource("3_h2yge")

[node name="Spawn" type="Node2D" parent="Level2" unique_id=792330858]
position = Vector2(-116, 88)

[node name="Sprite2D" type="Sprite2D" parent="Level2/Spawn" unique_id=1451342826]
texture = ExtResource("7_kek77")

[node name="Trinket" type="Sprite2D" parent="Level2" unique_id=2065970068]
texture_filter = 1
position = Vector2(117, 90)
texture = ExtResource("7_efxa6")

[node name="Trinket2" type="Sprite2D" parent="Level2" unique_id=446296175]
texture_filter = 1
position = Vector2(-127, -87)
texture = ExtResource("7_efxa6")

[node name="Level4" type="Node2D" parent="." unique_id=1918200894]
position = Vector2(640, 0)

[node name="RoomTrigger" type="Area2D" parent="Level4" unique_id=442022426 node_paths=PackedStringArray("camera")]
scale = Vector2(18, 13)
script = ExtResource("6_7mycd")
camera = NodePath("../../Camera2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level4/RoomTrigger" unique_id=1562856882]
shape = SubResource("RectangleShape2D_lquwl")

[node name="Floor" type="StaticBody2D" parent="Level4" unique_id=1849708863]
position = Vector2(0, 112)
scale = Vector2(20, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level4/Floor" unique_id=966133567]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level4/Floor" unique_id=1001334934]
texture = ExtResource("1_ig7tw")

[node name="Roof" type="StaticBody2D" parent="Level4" unique_id=1179880737]
position = Vector2(0, -112)
scale = Vector2(20, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level4/Roof" unique_id=1938306216]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level4/Roof" unique_id=466655174]
texture = ExtResource("1_ig7tw")

[node name="Left" type="StaticBody2D" parent="Level4" unique_id=1097145749]
position = Vector2(-152, 24)
scale = Vector2(1, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level4/Left" unique_id=1439207281]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level4/Left" unique_id=951000808]
texture = ExtResource("1_ig7tw")

[node name="Right" type="StaticBody2D" parent="Level4" unique_id=841903618]
position = Vector2(152, 0)
scale = Vector2(1, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level4/Right" unique_id=544612515]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Level4/Right" unique_id=1632404680]
texture = ExtResource("1_ig7tw")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1157070088]
position = Vector2(-99, 76)
rotation = 0.003164411
script = ExtResource("3_1bvp3")

[node name="Sprite2D" type="AnimatedSprite2D" parent="Player" unique_id=2041622182]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_w48qg")
animation = &"fall_owl"
autoplay = "idle"

[node name="Origin" type="Sprite2D" parent="Player" unique_id=936946532]
position = Vector2(0, 18.999998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ig7tw")

[node name="Collider" type="CollisionShape2D" parent="Player" unique_id=832719775]
position = Vector2(1.507904, 5.9968414)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="RightFootSensor" type="Area2D" parent="Player" unique_id=1887247072]
position = Vector2(14, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/RightFootSensor" unique_id=1347026647]
shape = SubResource("RectangleShape2D_7mycd")

[node name="LeftFootSensor" type="Area2D" parent="Player" unique_id=673181641]
position = Vector2(-14, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/LeftFootSensor" unique_id=802000222]
shape = SubResource("RectangleShape2D_7mycd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1913603423 node_paths=PackedStringArray("left_border", "right_border")]
zoom = Vector2(2.7, 2.7)
script = ExtResource("9_4c57u")
left_border = NodePath("Border")
right_border = NodePath("Border2")

[node name="Border" type="Sprite2D" parent="Camera2D" unique_id=1917362740]
position = Vector2(-240, 0)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("9_kek77")

[node name="Border2" type="Sprite2D" parent="Camera2D" unique_id=1556491275]
position = Vector2(240, 0)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("9_kek77")
