[gd_scene format=3 uid="uid://bdctcw0mss7ag"]

[ext_resource type="Texture2D" uid="uid://5uh3tqra5334" path="res://sprites/box_gray.png" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://c4ksfp1g1xgf" path="res://sprites/box.png" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://b13nms8sscogd" path="res://player.gd" id="3_1bvp3"]
[ext_resource type="Texture2D" uid="uid://csj8asln5ds6p" path="res://sprites/box_red.png" id="3_h2yge"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(20, 32)

[node name="Node2D" type="Node2D" unique_id=421798667]
position = Vector2(0, -1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1913603423]
zoom = Vector2(2.7, 2.7)

[node name="r320x240" type="Sprite2D" parent="." unique_id=1031881270]
scale = Vector2(20, 15)
texture = ExtResource("1_0xm2m")

[node name="Platform" type="StaticBody2D" parent="." unique_id=1151697104]
position = Vector2(0, 112)
scale = Vector2(20, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=578863854]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Platform" unique_id=1913372827]
texture = ExtResource("1_ig7tw")

[node name="Platform2" type="StaticBody2D" parent="." unique_id=90473185]
position = Vector2(0, -112)
scale = Vector2(20, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=278138807]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Platform2" unique_id=422334079]
texture = ExtResource("1_ig7tw")

[node name="Platform3" type="StaticBody2D" parent="." unique_id=1956122235]
position = Vector2(-152, 0)
scale = Vector2(1, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=866304428]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Platform3" unique_id=1962425198]
texture = ExtResource("1_ig7tw")

[node name="Platform4" type="StaticBody2D" parent="." unique_id=514375675]
position = Vector2(152, 0)
scale = Vector2(1, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4" unique_id=1045150253]
shape = SubResource("RectangleShape2D_h2yge")

[node name="Sprite2D" type="Sprite2D" parent="Platform4" unique_id=1861750659]
texture = ExtResource("1_ig7tw")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1157070088]
position = Vector2(0, 7)
script = ExtResource("3_1bvp3")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1136031303]
position = Vector2(0, -15)
scale = Vector2(1, 2)
texture = ExtResource("3_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=832719775]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_1bvp3")
